# NetSync

./: .gitignore  Net.sln
Assets/Tests/: NewTestScript.cs
ProjectSettings/: ProjectSettings.asset
UserSettings/: EditorUserSettings.asset
src/: NetSync.Framework.sln  NetSync.sln
src/Net/: MessageBase.cs  Net.csproj  NetSync.Framework.csproj  NetSync.csproj  NetworkClient.cs  NetworkConnection.cs  NetworkInstanceId.cs  NetworkMessage.cs  NetworkMsgId.cs  NetworkObject.cs  NetworkObjectId.cs  NetworkObjectIdAttribute.cs  NetworkReader.cs  NetworkServer.cs  NetworkWriter.cs
src/Net/Common/: CoroutineBase.cs  DisposableStream.cs  Extensions.cs  LinkedDictionary.cs  Pool.cs  Utils.cs
src/Net/Messages/: BaseTypeMessages.cs  BytesArrayMessage.cs  BytesMessage.cs  ConnectMessage.cs  CreateObjectMessage.cs  DestroyObjectMessage.cs  Message`1.cs  PingMessage.cs
src/Net/Properties/: AssemblyInfo.cs
src/Net/Rpc/: RpcAttribute.cs  RpcInfo.cs  RpcMessage.cs
src/Net/Sync/: SyncEventAttribute.cs  SyncListInfo.cs  SyncListMessage.cs  SyncListString.cs  SyncListStruct`1.cs  SyncList`1.cs  SyncVarAttribute.cs  SyncVarInfo.cs  SyncVarMessage.cs
tests/UnitTest/: CreateObjectTest.cs  CustomClient.cs  HandshakeTest.cs  RpcTest.cs  SyncVarTest.cs  TestBase.cs  TestNetworkWriter.cs  UnitTest.csproj
tests/UnitTest/Connection/: Connection.cs  SendMessage.cs  TestConnectionBase.cs
tests/UnitTest/Net/: NetTest.cs
tests/UnitTest/Server/: TestServer.cs
