{
    "name": "Yanmonet.Network.Transport.Steam",
    "rootNamespace": "",
    "references": [
        "GUID:2d4baef5f226f0d4ca7bef190cec85f2",
        "GUID:68bd7fdb68ef2684e982e8a9825b18a5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.rlabrecque.steamworks.net",
            "expression": "",
            "define": "STEAMWORKSNET"
        }
    ],
    "noEngineReferences": false
}