{
    "name": "Yanmonet.NetSync",
    "rootNamespace": "",
    "references": [
        "GUID:ed7ff784cc9e87f4eb2f0a49af3e97a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Select...",
            "expression": "",
            "define": "UNITY"
        }
    ],
    "noEngineReferences": false
}