{
    "name": "Yanmonet.Network.Sync",
    "rootNamespace": "",
    "references": [
        "GUID:ed7ff784cc9e87f4eb2f0a49af3e97a9",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "",
            "define": "UNITY_ENGINE"
        }
    ],
    "noEngineReferences": false
}