{
    "name": "Yanmonet.NetworkSync.Editor.CodeGen",
    "rootNamespace": "",
    "references": [
        "GUID:2d4baef5f226f0d4ca7bef190cec85f2",
        "GUID:7e80d465dde4c9e4895a6fd5a5b5c302"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mono.Cecil.dll",
        "Mono.Cecil.Mdb.dll",
        "Mono.Cecil.Pdb.dll",
        "Mono.Cecil.Rocks.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.mono-cecil",
            "expression": "(0,1.11.4)",
            "define": "CECIL"
        }
    ],
    "noEngineReferences": false
}