{
    "name": "Yanmonet.Network.Transport.Netcode",
    "rootNamespace": "",
    "references": [
        "GUID:2d4baef5f226f0d4ca7bef190cec85f2",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "",
            "define": "NETCODE"
        }
    ],
    "noEngineReferences": false
}